{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/home", "destination": "/" },
    { "source": "/projects", "destination": "/projects/index.html" },
    { "source": "/projects/:slug", "destination": "/projects/:slug.html" }
  ]
}